{
  "name": "frontend-m16",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "images": "gulp images",
    "sass": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css",
    "js": "gulp js",
    "default": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1"
  }
}

